# drdawakhana

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpipl/drdawakhana/: AddCartCheckOut_Activity.java  AddDeliveryAddress_Activity.java  AppController.java  CloseActivity.java  (+35 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: txt_dialog_selector.xml
app/src/main/res/drawable/: background_alert_view.xml  background_circle.xml  bg_bottom_circle_dop_shadow.xml  bg_bottom_dop_shadow.xml  bg_bottom_dop_shadow_editext_color.xml  bg_bottom_dop_shadow_home_color.xml  bg_circle.xml  bg_circle_color.xml  bg_drawer_click_deactive.xml  bg_edittext.xml  bg_intro_slider.xml  bg_overlay.xml  bg_rectangle_white_login.xml  bg_round_rectangle_color.xml  bg_round_rectangle_color_home.xml  bg_round_rectangle_dialog.xml  bg_round_rectangle_green.xml  bg_round_rectangle_home.xml  bg_round_rectangle_toolbar.xml  bottom_line.xml  btn_backgroung.xml  changepass.xml  gradient.xml  hot_product_bg_round_rectangle.xml  ic_back.xml  ic_back_.xml  ic_backspace.xml  ic_cart.xml  ic_cart_white.xml  ic_circle_with_check_symbol.xml  ic_circle_with_check_symboldeactive.xml  ic_close.xml  ic_contactus_location.xml  ic_contactus_mail.xml  ic_contactus_mobile.xml  ic_data_not_found.xml  ic_delete.xml  ic_expand_less_white.xml  ic_expand_more_white.xml  ic_feed_confused.xml  (+43 more)
app/src/main/res/drawable-hdpi/: round_rectangle_green.xml  round_rectangle_orange.xml
app/src/main/res/layout/: activity_category_level1_list.xml  activity_category_level2_list.xml  activity_category_main_list.xml  activity_change_password.xml  activity_feedback.xml  activity_filter.xml  activity_forget_password.xml  activity_inbox.xml  activity_main.xml  activity_package_list.xml  activity_package_purchase_response.xml  activity_payment.xml  activity_profile_update.xml  activity_profile_view.xml  activity_welcome.xml  activity_welcome_notification.xml  adapter_category_home_list.xml  adapter_category_level1_list.xml  adapter_category_main_list.xml  adapter_packagelist.xml  adapter_top_product_adapter.xml  addcartcheckout_activity.xml  addcartlist_footer.xml  addcartlist_header.xml  adddeliveryaddress_activity.xml  app_bar_main.xml  bottom_new_bar.xml  bottom_sheet.xml  bottomsheet_sort_layout.xml  cartlist_footer.xml  cartproductlist_adapter.xml  changeaddresslist_adapter.xml  changedeliveryaddress_activity.xml  checkoutproductlist_adapter.xml  checkouttopay_activity.xml  contactus_activity.xml  content_main.xml  custom_dialog_one.xml  custom_dialog_three.xml  custom_dialog_two.xml  (+56 more)
app/src/main/res/menu/: menu_cart_checkout.xml  menu_home.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+52 files in other folders)
