<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:maxHeight="80dp"
                    android:minHeight="80dp"
                    android:paddingStart="00dp"
                    android:paddingLeft="00dp"
                    android:paddingEnd="00dp"
                    android:paddingRight="00dp"
                    android:theme="?attr/actionBarTheme"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:theme="@style/ToolBarStyle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_nav_back"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_back" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/heading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/app_name"
                            android:textColor="@color/app_color_white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:visibility="gone">

                            <ru.nikartm.support.ImageBadgeView
                                android:id="@+id/mukesh_begview"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                app:ibv_badgeColor="@android:color/holo_red_dark"
                                app:ibv_badgeLimitValue="false"
                                app:ibv_badgePosition="top_right"
                                app:ibv_badgeTextColor="#ffffff"
                                app:ibv_badgeTextSize="8sp"
                                app:ibv_badgeTextStyle="bold"
                                app:ibv_badgeValue="0"
                                app:ibv_fixedBadgeRadius="7dp"
                                app:srcCompat="@drawable/ic_notification" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Success !"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/app_color_black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_icon_mobile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_no_image"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/success" />

            <TextView
                android:id="@+id/txt_txn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:hint="Txn ID : "
                android:textAllCaps="true"
                android:textColor="@color/app_color_black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:hint=""
                android:textAllCaps="false"
                android:textColor="@color/app_color_black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/round_rectangle_main"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_go_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back To Home"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/app_color_white"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>