<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_without_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_data_found"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/listView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:divider="@null"
                                    android:scrollbarStyle="outsideOverlay"
                                    android:scrollbars="none" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_no_data_found"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/lottie_icon_mobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="300dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="3dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_data_not_found"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/no_data_found" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="50dp"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="No Data Found .... "
                                        android:textColor="@color/app_color_gray_dark"
                                        android:textSize="16dp" />
                                </FrameLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>