<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:singleLine="true"
            android:text="Payment Summary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/companyDark"
            android:textStyle="bold"
            tools:ignore="Deprecated,HardcodedText" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:singleLine="true"
                android:text="Order Total"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated,HardcodedText" />

            <TextView
                android:id="@+id/txt_subTotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:singleLine="true"
                android:text="Shipping Charges"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible"
                tools:ignore="Deprecated,HardcodedText" />

            <TextView
                android:id="@+id/txt_deliveryCharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:singleLine="true"
                android:text="Discount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible"
                tools:ignore="Deprecated,HardcodedText" />

            <TextView
                android:id="@+id/txt_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_codchargelabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:singleLine="true"
                android:text="Online Pay Discount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated,HardcodedText" />

            <TextView
                android:id="@+id/txt_codCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="Deprecated" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:singleLine="true"
                android:text="Net Amount Payable"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/companyDark"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="Deprecated,HardcodedText" />

            <TextView
                android:id="@+id/txt_netpayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/companyDark"
                android:textSize="16sp"
                tools:ignore="Deprecated" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:singleLine="true"
                android:text="Payment Mode"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#1F5071"
                android:textSize="16dp"
                tools:ignore="Deprecated,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_dop_shadow_home_color"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_round_rectangle_color_home"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_payment_cod"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_payment_cod"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".5"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="Cash On delivery"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/companyDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text=""
                        android:id="@+id/rb_pay_cod"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_dop_shadow_home_color"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_round_rectangle_color_home"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_payment_online"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_payment_online"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".5"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="Online"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/companyDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/rb_pay_online"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_paymode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Cash On Delivery"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rb_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Online Payment" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_shop_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/app_color_gray_dark"
            android:fontFamily="@font/poppins_regular"
            android:text="SHOP MORE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/round_rectangle_main_2"
            android:fontFamily="@font/poppins_regular"
            android:text="CONFIRM ORDER"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>