<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".AddDeliveryAddress_Activity">

    <include
        android:id="@+id/TV"
        layout="@layout/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LV"
        android:layout_below="@+id/TV"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/app_color_white"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:singleLine="true"
                android:text="Add New Address"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorDark"
                tools:ignore="Deprecated,HardcodedText" />


            <com.google.android.material.textfield.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minHeight="52dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated,HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minHeight="52dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated,HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minHeight="52dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Billing Address"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated,HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minHeight="52dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Landmark"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated,HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minHeight="52dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Pin Code"
                    android:imeActionId="125412"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minHeight="52dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="City"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minHeight="52dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_dropdown_gray"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="State"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated,HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minHeight="52dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mobileNumber"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_color_gray_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="-15dp"
                android:visibility="gone"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@color/app_color_white" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:text="Cancel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/companyDark"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginRight="-15dp"
                android:tint="@color/app_color_white" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:text="Save"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>