<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_bottom_dop_shadow"
            android:orientation="horizontal"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/ll_home_bo_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/n_ic_categories"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_home_bo_wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/n_ic_wishlist"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_home_bo_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/n_ic_profile"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_home_bo_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ru.nikartm.support.ImageBadgeView
                    android:id="@+id/mukesh_begview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/n_ic_cart"
                    app:ibv_badgeColor="@android:color/black"
                    app:ibv_badgeLimitValue="false"
                    app:ibv_badgePosition="top_right"
                    app:ibv_badgeTextColor="#ffffff"
                    app:ibv_badgeTextSize="8sp"
                    app:ibv_badgeTextStyle="bold"
                    app:ibv_badgeValue="0"
                    app:ibv_fixedBadgeRadius="7dp"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_home_bo_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_home_bo_logout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_home"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_home_bo_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_bottom_circle_dop_shadow"
                android:padding="5dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/n_ic_home"
                    android:tint="@color/app_color_white"
                    android:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>