<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_bottom_dop_shadow_home_color"
    android:orientation="vertical">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">-->

    <LinearLayout
        android:id="@+id/layout_normalProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rectangle_color_home"
        android:padding="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="0.40"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".60"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/companyDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txt_productType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/companyDark"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_delete"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_productBV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:visibility="gone"
                        tools:ignore="Deprecated" />

                    <TextView
                        android:id="@+id/txt_productWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:visibility="gone"
                        tools:ignore="Deprecated" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_productPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            tools:ignore="Deprecated" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Qty"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/app_color_gray_dark"
                            android:textSize="14sp"
                            android:visibility="gone"
                            tools:ignore="Deprecated,HardcodedText" />

                        <TextView
                            android:id="@+id/txt_productMinus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bg_circle_color"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="Deprecated,HardcodedText" />

                        <TextView
                            android:id="@+id/txt_productValue"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="Deprecated" />

                        <TextView
                            android:id="@+id/txt_productPlus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_circle_color"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="+"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="Deprecated,HardcodedText" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_productTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:ignore="Deprecated" />

                    <TextView
                        android:id="@+id/txt_productTotalBV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:ignore="Deprecated" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->
</LinearLayout>