<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/app_color_white"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:backgroundTint="@color/app_color_white"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imageView_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0.5dp"
                        android:layout_weight="0.35"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:scaleType="fitXY"
                        android:minHeight="150dp"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.65"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/txt_productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".8"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_productOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight=".8"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="15sp"
                        tools:ignore="Deprecated" />

                    <TextView
                        android:id="@+id/txt_productSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight=".8"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="15sp"
                        tools:ignore="Deprecated" />

                    <TextView
                        android:id="@+id/txt_productColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight=".8"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="15sp"
                        tools:ignore="Deprecated" />

                    <TextView
                        android:id="@+id/txt_productQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".8"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/companyDark"
                        android:text="Qty : "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="15sp"
                        tools:ignore="Deprecated,HardcodedText" />

                    <TextView
                        android:id="@+id/txt_productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="Deprecated" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>