<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".CheckoutToPay_Activity">

    <include
        layout="@layout/toolbar_without_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_cartProductList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_cartProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"
            android:visibility="visible"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_empty_cart"
            android:contentDescription="@string/app_name"
            android:gravity="center" />

        <Button android:fontFamily="@font/poppins_regular"
            android:id="@+id/btn_startShopping"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_rectangle_green"
            android:focusableInTouchMode="false"
            android:text="Start Shopping"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_shop_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/app_color_gray_dark"
            android:fontFamily="@font/poppins_regular"
            android:text="SHOP MORE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_activity_checkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/round_rectangle_main_2"
            android:fontFamily="@font/poppins_regular"
            android:text="CONFIRM ORDER"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>