<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView android:fontFamily="@font/opensans_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="-"
        android:textColor="#646464"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView android:fontFamily="@font/opensans_regular"
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#646464"
        android:textSize="14sp" />

</LinearLayout>