<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"

    android:orientation="vertical"
    tools:context=".FilterProductScreen_Activity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--  this list contains products -->
            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#eeeeee"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="vertical"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                android:soundEffectsEnabled="true" />

            <ListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/app_color_white"
                android:choiceMode="singleChoice"
                android:divider="#eeeeee"
                android:dividerHeight="1px"
                android:drawSelectorOnTop="false"
                android:fadingEdge="vertical"
                android:scrollbars="none"
                android:smoothScrollbar="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button android:fontFamily="@font/poppins_regular"
                android:id="@+id/btn_clearFilter"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/companyDark"
                android:text="Clear Filters"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <Button android:fontFamily="@font/poppins_regular"
                android:id="@+id/btn_apply"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/app_color_black"
                android:text="APPLY"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>