<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F25503" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxHeight="40dp"
                    android:minHeight="40dp">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:drawableLeft="@drawable/icon_search"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/icon_search"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="@string/hint_et_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/app_color_gray_light"
                        android:textSize="14sp"
                        android:windowSoftInputMode="stateHidden"
                        tools:ignore="Deprecated" />

                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:fitsSystemWindows="true" />

                <com.vpipl.drdawakhana.Utils.CirclePageIndicator
                    android:id="@+id/imagePageIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eccca5" />


            <LinearLayout
                android:id="@+id/LLFruitsProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF7ed"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_view_all_fruits"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_rectangle_orange"
                    android:fontFamily="@font/opensans_regular"
                    android:minHeight="30dp"
                    android:text="View All"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF7ed"
                android:scrollbars="none">

                <LinearLayout

                    android:id="@+id/LLFruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp" />
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eccca5" />

            <LinearLayout
                android:id="@+id/LLVegatablesProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:padding="10dp"

                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_view_all_vegatables"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_rectangle_orange"
                    android:fontFamily="@font/opensans_regular"
                    android:minHeight="30dp"
                    android:text="View All"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout

                    android:id="@+id/LLvegatables"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp" />
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eccca5" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rectangle_green"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/free_delivery_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:padding="15dp"
            android:text="Free Home Delivery"
            android:textColor="@color/app_color_white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>