<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Amount Payable : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView android:fontFamily="@font/poppins_regular"
                    android:id="@+id/txt_amountPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/app_color_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minHeight="52dp">

                <com.google.android.material.textfield.TextInputEditText  android:fontFamily="@font/poppins_regular"
                    android:id="@+id/et_paymentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_dropdown_gray"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="Select Payment Mode"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    tools:ignore="Deprecated,HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/layout_COD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Pay using Cash On Delivery"
                    android:textColor="@color/app_color_black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:minHeight="52dp">

                    <com.google.android.material.textfield.TextInputEditText  android:fontFamily="@font/poppins_regular"
                        android:id="@+id/edtxt_remarks_cod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/edittext_bottom_line"
                        android:hint="Remakrs"
                        android:inputType="textPostalAddress"
                        android:maxLines="3"
                        android:minHeight="40dp"
                        android:singleLine="false"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        tools:ignore="Deprecated,HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay using Wallet"
                    android:textColor="@color/app_color_black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Wallet Amount : "
                        android:textColor="@color/app_color_gray_dark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView android:fontFamily="@font/poppins_regular"
                        android:id="@+id/txt_available_wb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/app_color_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:minHeight="52dp">

                    <com.google.android.material.textfield.TextInputEditText  android:fontFamily="@font/poppins_regular"
                        android:id="@+id/edtxt_remarks_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/edittext_bottom_line"
                        android:hint="Remakrs"
                        android:inputType="textPostalAddress"
                        android:maxLines="3"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        tools:ignore="Deprecated,HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button android:fontFamily="@font/poppins_regular"
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:text="Cancel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />


            <Button android:fontFamily="@font/poppins_regular"
                android:id="@+id/btn_makePayment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/colorPrimaryDark"
                android:text="Make Payment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>