<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rectangle_color"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView_product"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"

            android:layout_margin="1dp"
            android:layout_weight=".40"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:gravity="center"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.60"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView android:fontFamily="@font/opensans_regular"
                android:id="@+id/txt_productName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <TextView android:fontFamily="@font/opensans_regular"
                android:id="@+id/txt_productAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:ignore="Deprecated" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/LL_Qty_puli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView android:fontFamily="@font/opensans_regular"
                        android:id="@+id/txt_productMinus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_round_rectangle_color"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="Deprecated,HardcodedText" />

                    <TextView android:fontFamily="@font/opensans_regular"
                        android:id="@+id/txt_productValue"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_round_rectangle_color"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="Deprecated" />

                    <TextView android:fontFamily="@font/opensans_regular"
                        android:id="@+id/txt_productPlus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bg_round_rectangle_color"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="+"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="Deprecated,HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LL_qty_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView android:fontFamily="@font/opensans_regular"
                        android:id="@+id/txt_productPacking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_round_rectangle_color"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_expand_more_white"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="Deprecated" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_addToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/icon_bag" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="bottom"-->
            <!--android:orientation="horizontal">-->

            <!--<Button android:fontFamily="@font/opensans_regular"-->
            <!--android:id="@+id/btn_addToCart"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/app_color_black"-->
            <!--android:text="Add To Cart"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="18sp"-->
            <!--tools:ignore="HardcodedText" />-->

            <!--<Button android:fontFamily="@font/opensans_regular"-->
            <!--android:id="@+id/btn_buyNow"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="-1dp"-->
            <!--android:layout_marginRight="-1dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/color_green_text"-->
            <!--android:text="Buy Now"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="18sp"-->
            <!--tools:ignore="HardcodedText" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>