<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUCCESS"
        android:textColor="#000"
        android:fontFamily="@font/opensans_regular"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_tick"/>
    <!--<TextView android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Congratulations !"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="Deprecated,HardcodedText" />-->

    <TextView android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Your order has been successfully placed and here's the details of your order."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--<TextView android:fontFamily="@font/opensans_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Order Number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:ignore="Deprecated,HardcodedText" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />-->

        <TextView android:fontFamily="@font/opensans_regular"
            android:id="@+id/txt_orderNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Order Number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_color_black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="Deprecated" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--<TextView android:fontFamily="@font/opensans_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Order Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:ignore="Deprecated,HardcodedText" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
-->
        <TextView android:fontFamily="@font/opensans_regular"
            android:id="@+id/txt_orderDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:gravity="center"
            android:text="Order Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_color_black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="Deprecated" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">



        <TextView android:fontFamily="@font/opensans_regular"
            android:id="@+id/txt_totalAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="Total Amount"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_color_black"
            android:textSize="13sp"
            tools:ignore="Deprecated" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <TextView android:fontFamily="@font/opensans_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Delivery Charge"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:ignore="Deprecated,HardcodedText" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView android:fontFamily="@font/opensans_regular"
            android:id="@+id/txt_deliveryCharge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_color_black"
            android:textSize="13sp"
            tools:ignore="Deprecated" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

      <!--  <TextView android:fontFamily="@font/opensans_regular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Order Status"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:ignore="Deprecated,HardcodedText" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />-->

        <TextView android:fontFamily="@font/opensans_regular"
            android:id="@+id/txt_deliveryStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_color_red"
            android:textSize="13sp"
            android:text="Order Status"
            tools:ignore="Deprecated" />

      <!--  -->

    </LinearLayout>
    <Button android:fontFamily="@font/opensans_regular"
        android:id="@+id/btn_shopMore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_rectangle_orange"
        android:focusableInTouchMode="false"
        android:text="Shop More"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
</LinearLayout>